<!DOCTYPE html>
<html lang="en">
    <style type="text/css">
        .main_container{
    width: 95%;
height: 672px;
flex-shrink: 0;
border-radius: 67px;
background: #F5E6E8;
box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
margin: 2.5% 2.5% 2.5% 2.5%;
}
    body{
        align-items: center;
        align-content: center;
    }
    .card_deck{
        margin: 2.5% 2.5%  2.5% 2.5%;
    }
    .navbar_cont{
        padding-top: 2%;
        /* width: 80%; */
        align-content: center;
    }
    .navbar{
        width: 95%;
        margin-left: 2.5%;
        margin-right: 2.5%;
        background-color: #F5E6E8;
    }
    .logo{
        width: 169px;
height: 171px;
flex-shrink: 0;
        background: url(D:\code\python\EduScan\static\assests\EduScan-logo.svg), lightgray 50% / cover no-repeat;
    }
    .nav-heading{
        width: 426px;
        height: 95px;
        flex-shrink: 0;
        color: #967AA1;
        font-family:cursive;
        font-size: 100px;
        font-style: normal;
        font-weight: 400;
        line-height: 119.8%; /* 119.8px */
        letter-spacing: 2px;
        text-decoration: none;
        align-self: center;
        margin-left: 70%;
    }
    .card_deck{
        width: 80%;
        margin-left: 10%;
        margin-right: 10%;
        margin-top: 0;
    }
    .card{
        /* width: 588px; */
        width: auto;
height: auto;
flex-shrink: 0;
border-radius: 67px;

box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    }
    .card-body{
        background-color: #AAA1C8;
        
    }
    .feature-name{
        color: #F5E6E8;
font-family: cursive;
font-size: 25px;
font-style: normal;
font-weight: 400;
line-height: 119.8%; /* 59.9px */
letter-spacing: 1px;
margin-left: 20%;
        
    }
    </style>

    <head>
        <title>EduScan</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

        <link rel="stylesheet" href="{{ url_for('static',filename='css/dashboard.css') }}">
    <body>
        <div class="main_container">
            <div class="navbar_cont">
                <nav class="navbar navbar-expand-lg ">
                    <div class="container-fluid">
                      <!-- <a class="navbar-brand" href="#">Navbar</a> -->
                      <a class="navbar-brand" href="#">
                        <img src="D:\code\python\EduScan\static\assests\EduScan-logo.svg" alt=""  class="d-inline-block align-text-top logo">
                      </a>
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                          <li class="nav-item">
                            <!-- <a class="nav-heading" aria-current="page" href="#">EduScan</a> -->
                            <h1 class="nav-heading">EduScan</h1>
                          </li>
                        </ul>
                        <!-- <form class="d-flex">
                          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                          <button class="btn btn-outline-success" type="submit">Search</button>
                        </form> -->
                      </div>
                    </div>
                  </nav>
            </div>
            
            <div class="card_deck">
                <div class="row row-cols-1 row-cols-md-4 g-4">
                    <div class="col">
                      <div class="card h-100">
                        <!-- <img src="..." class="card-img-top" alt="..."> -->
                        <div class="card-body">
                          <h5 class="card-title feature-name">Card title</h5>
                          <p class="card-text feature decription">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                        </div>
                      </div>
                    </div>
                    <div class="col">
                        <div class="card h-100">
                          <!-- <img src="..." class="card-img-top" alt="..."> -->
                          <div class="card-body">
                            <h5 class="card-title feature-name">Card title</h5>
                            <p class="card-text feature decription">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                          </div>
                        </div>
                      </div>
                      <div class="col">
                        <div class="card h-100">
                          <!-- <img src="..." class="card-img-top" alt="..."> -->
                          <div class="card-body">
                            <h5 class="card-title feature-name">Card title</h5>
                            <p class="card-text feature decription">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                          </div>
                        </div>
                      </div>
                      <div class="col">
                        <div class="card h-100">
                          <!-- <img src="..." class="card-img-top" alt="..."> -->
                          <div class="card-body">
                            <h5 class="card-title feature-name">Card title</h5>
                            <p class="card-text feature decription">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                          </div>
                        </div>
                      </div>
                      <div class="col">
                        <div class="card h-100">
                          <!-- <img src="..." class="card-img-top" alt="..."> -->
                          <div class="card-body">
                            <h5 class="card-title feature-name">Card title</h5>
                            <p class="card-text feature decription">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                          </div>
                        </div>
                      </div>
            </div>
            

        </div>
    </body>
</html>